package absenceAnalysis;

import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Date;

import com.nykredit.kundeservice.baseTypes.Agent;
import com.nykredit.kundeservice.data.KSApplikationConnection;
import com.nykredit.kundeservice.data.KSDriftConnection;
import com.nykredit.kundeservice.data.DopeDBException;
import com.nykredit.kundeservice.data.DopeException;
import com.nykredit.kundeservice.data.sql.OracleFormats;
import com.nykredit.kundeservice.data.sql.SqlDelete;
import com.nykredit.kundeservice.data.sql.SqlInsert;
import com.nykredit.kundeservice.data.sql.SqlQuery;
import com.nykredit.kundeservice.data.sql.SqlUpdate;

import org.joda.time.DateTime;
import org.joda.time.LocalDate;

import com.nykredit.kundeservice.util.OperationAbortedException;

public class SicknessNotification {
	
	private int id;
	private AbsenceAnalysisAgent agent;
	private DateTime created;
	private DateTime confirmed;
	private DateTime expired;
	private String leaderInitials;
	private String responsibleForMeetingInitials;
	private DateTime updated;
	private String updatedBy;
	
	private String[] autoGeneratedColumns = {"ID", "CREATED", "UPDATED"};
	
	public int getId(){
		return this.id;
	}
	public AbsenceAnalysisAgent getAgent(){
		return this.agent;
	}
	public DateTime getCreated(){
		return this.created;
	}
	public DateTime getConfirmed(){
		return this.confirmed;
	}
	public void setConfirmed(DateTime confirmed){
		this.confirmed = confirmed;
		
		if (confirmed != null)
			expired = null;
	}
	public DateTime getExpired(){
		return this.expired;
	}
	public void setExpired(DateTime expired){
		this.expired = expired;
		
		if (expired != null)
			this.confirmed = null;
	}
	public String getLeaderInitials(){
		return this.leaderInitials;
	}
	public String getResponsibleForMeetingInitials(){
		return this.responsibleForMeetingInitials;
	}
	public void setResponsibleForMeeting(String responsibleForMeetingInitials){
		this.responsibleForMeetingInitials = responsibleForMeetingInitials;
	}
	public DateTime getUpdated(){
		return this.updated;
	}
	public String getUpdatedBy(){
		return this.updatedBy;
	}
	
	public SicknessNotification(AbsenceAnalysisAgent agent, 
								DateTime created, 
								DateTime confirmed, 
								DateTime expired,
								String leaderInitials, 
								String responsibleForMeetingInitials){
		if(confirmed != null && expired != null)
			throw new IllegalArgumentException("Cannot assign both confirmed date and expired date.");
		
		this.agent = agent;
		this.created = created;
		this.confirmed = confirmed;
		this.expired = expired;
		this.leaderInitials = leaderInitials;
		this.responsibleForMeetingInitials = responsibleForMeetingInitials;
	}
	public SicknessNotification(int id, 
								AbsenceAnalysisAgent agent, 
								DateTime created, 
								DateTime confirmed, 
								DateTime expired,
								String leaderInitials, 
								String responsibleForMeetingInitials,
								DateTime updated,
								String updatedBy){
		this(agent, created, confirmed, expired, leaderInitials, responsibleForMeetingInitials);
		this.id = id;
		this.updated = updated;
		this.updatedBy = updatedBy;
	}

	@Override
	public boolean equals(Object o) {
		if(o == null) return false;
		else if(o instanceof SicknessNotification == false) return false;
		return(((SicknessNotification)o).getId() == this.id);
	}
	@Override
	public String toString() {
		String returnString = this.created.toString("dd-MM-yyyy") + "  ";
		
		if (this.confirmed != null)
			returnString += "(Afholdt)";
		else if(this.expired != null)
			returnString += "(Ej afholdt)";
		else
			returnString += "(Afventer)";
		
		return returnString;
	}
	public void save() throws DopeDBException{
		KSApplikationConnection conn = new KSApplikationConnection();
			
		this.save(conn);
		
		conn.closeConnection();
	}
	public void save(KSApplikationConnection conn) throws DopeDBException{
		if (this.id == 0)
			this.insert(conn);
		else
			this.update(conn);		
	}
	private void insert(KSApplikationConnection conn) throws DopeDBException {
		String updatedBy = System.getProperty("user.name");
		
		String sql = "INSERT INTO " +
						"KS_APPLIKATION.SFS_NOTIFICATION (AGENT_ID, CREATED, CONFIRMED, EXPIRED, CURRENT_LEADER, RESPONSIBLE_LEADER, UPDATEDBY) " +
					 "VALUES (" +
						this.agent.getAgentId() + ", " +
						OracleFormats.convertDateTime(this.created) + ", " +
						OracleFormats.convertDateTime(this.confirmed) + ", " +
						OracleFormats.convertDateTime(this.expired) + ", " +
						OracleFormats.convertString(this.leaderInitials) + ", " +
						OracleFormats.convertString(this.responsibleForMeetingInitials) + ", " +
						OracleFormats.convertString(updatedBy) + ")";
		
		SqlInsert insert = new SqlInsert(conn, sql, this.autoGeneratedColumns);
		
		insert.execute();
		
		try {
			if (insert.getGeneratedKeys().next()){
				this.id = insert.getGeneratedKeys().getInt(1);
				this.created = new DateTime(insert.getGeneratedKeys().getDate(2));
				this.updated = new DateTime(insert.getGeneratedKeys().getDate(3));
				this.updatedBy = updatedBy;
				
				this.agent.getNotifications().add(this);
			}
		} catch (SQLException e) {
			throw new DopeDBException(e, "Error retrieving data from insert statement.", "Fejl ved oprettelse af ny notifikation.");
		}
	}
	private void update(KSApplikationConnection conn) throws DopeDBException{
		String updatedBy = System.getProperty("user.name");
		
		String sql = "UPDATE " +
					 	"KS_APPLIKATION.SFS_NOTIFICATION " +
					 "SET " +
					 	"CONFIRMED = " + OracleFormats.convertDateTime(this.confirmed) + ", " +
					 	"EXPIRED = " + OracleFormats.convertDateTime(this.expired) + ", " +
					 	"RESPONSIBLE_LEADER = " + OracleFormats.convertString(this.responsibleForMeetingInitials) + " " +
					 "WHERE " +
					 	"ID = " + this.id;
		
		SqlUpdate update = new SqlUpdate(conn, sql);
										 
		update.execute();
	
		if (update.getUpdatedRowsCount() == 0)
			this.insert(conn);
		else {
			this.updated = new DateTime();
			this.updatedBy = updatedBy;
		}
	}
	public void delete() throws DopeDBException{
		if (this.id > 0){
			KSApplikationConnection conn = new KSApplikationConnection();
			
			this.delete(conn);
			
			conn.closeConnection();
		}
	}
	public void delete(KSApplikationConnection conn) throws DopeDBException{
		if (this.id > 0){
			new SqlDelete(conn, "DELETE FROM KS_APPLIKATION.SFS_NOTIFICATION WHERE ID = " + this.id).execute();
			
			if(this.agent.getNotifications().contains(this))
				this.agent.getNotifications().remove(this);
			
			this.id = 0;
			this.agent = null;
		}
	}
	
	public static ArrayList<SicknessNotification> getAllNotificationsOnAgent(AbsenceAnalysisAgent agent) throws OperationAbortedException{
		ArrayList<SicknessNotification> notifications = new ArrayList<SicknessNotification>();
		KSDriftConnection conn;
		
		try {
			conn = new KSDriftConnection();
			
			String sql = "SELECT * FROM KS_APPLIKATION.SFS_NOTIFICATION WHERE AGENT_ID = " + agent.getAgentId();
			SqlQuery query = new SqlQuery(conn, sql);
			 
			query.execute();
				
			while (query.next()){
				notifications.add(new SicknessNotification(query.getInteger("ID"),
														   agent,
														   query.getDateTime("CREATED"),
														   query.getDateTime("CONFIRMED"),
														   query.getDateTime("EXPIRED"),
														   query.getString("CURRENT_LEADER"),
														   query.getString("RESPONSIBLE_LEADER"),
														   query.getDateTime("UPDATED"),
														   query.getString("UPDATEDBY")));
			}
		} catch (DopeException e) {
			throw new OperationAbortedException(e, e.getMessage(), "Der skete en fejl ved indlęsning af notifikationer fra database.");
		}
		
		return notifications;
	}
	
	public static ArrayList<SicknessNotification> getNotifications(KSDriftConnection conn, Date createdFromDate, Date createdToDate, String responsibleInitials) throws OperationAbortedException{
		if(conn == null) throw new IllegalArgumentException("Conn cannot be null.");
		
		ArrayList<SicknessNotification> notifications = new ArrayList<SicknessNotification>();
		
		String sql = "SELECT DISTINCT " +
					     "tea.ID AS \"TeamId\", " +
					     "tea.TEAM AS \"TeamCode\", " +
					 	 "tea.TEAM_GRUPPE AS \"TeamGroup\", " +
						 "tea.TEAM_LEDER AS \"TeamLeader\", " +
					     "age.ID AS \"AgentId\", " +
					     "age.INITIALER AS \"AgentInitials\", " +
					     "age.FORNAVN AS \"AgentFirstName\", " +
					     "age.EFTERNAVN AS \"AgentLastName\", " +
					     "noti.ID AS \"NotificationId\", " +
					     "noti.CREATED AS \"NotificationCreated\", " +
					     "noti.CONFIRMED AS \"NotificationConfirmed\", " +
					     "noti.EXPIRED AS \"NotificationExpired\", " +
					     "noti.CURRENT_LEADER AS \"NotificationLeader\", " +
					     "noti.RESPONSIBLE_LEADER AS \"NotificationResponsible\", " +
					     "noti.UPDATED AS \"NotificationUpdated\", " +
					     "noti.UPDATEDBY AS \"NotificationUpdateBy\" " +
					 "FROM " +
					 	 "KS_DRIFT.AGENTER_LISTE age " +
					 "INNER JOIN " +
					  	 "KS_DRIFT.V_TEAM_DATO vt " +
					 "ON " +
					 	 "age.ID = vt.AGENT_ID " +
					 "INNER JOIN " +
					 	 "KS_DRIFT.AGENTER_TEAMS tea " +
					 "ON " +
					 	 "tea.ID = vt.TEAM_ID " +
					 "INNER JOIN " +
					 	 "KS_APPLIKATION.SFS_NOTIFICATION noti " +
					 "ON " +
					 	 "age.ID = noti.AGENT_ID AND vt.DATO = noti.CREATED " +
					 "WHERE " +
						"noti.CURRENT_LEADER != 'YYY'";
		
		if(createdFromDate != null)
			sql += " AND noti.CREATED <= " + OracleFormats.convertDate(createdFromDate);
		
		if(createdToDate != null)
			sql += " AND noti.CREATED <= " + OracleFormats.convertDate(createdToDate);
		
		if(responsibleInitials != null)
			sql += " AND noti.RESPONSIBLE_LEADER = " + OracleFormats.convertString(responsibleInitials);
		
		sql += " ";
		sql += "ORDER BY " +
			       "tea.ID, age.ID, noti.CREATED";
		
		SqlQuery query = new SqlQuery(conn, sql);
		
		try{
			query.execute();
			
			int teamId = 0;
			String teamCode = null;
			String teamGroup = null;
			String teamLeader = null;
			
			int agentId = 0;
			String agentInitials = null;
			String agentFirstName = null;
			String agentLastName = null;
			
			while(query.next()){
				if(query.getInteger("TeamId") != teamId){
					teamId = query.getInteger("TeamID");
					teamCode = query.getString("TeamCode");
				}
				
				if(query.getInteger("AgentId") != agentId){
					agentId = query.getInteger("AgentId");
					agentInitials = query.getString("AgentInitials");
					agentFirstName = query.getString("AgentFirstName");
					agentLastName = query.getString("AgentLastName");
				}
				
				notifications.add(new SicknessNotification(new AbsenceAnalysisAgent(agentId, 
																					agentInitials, 
																					agentFirstName, 
																					agentLastName, 
																					teamCode, 
																					teamGroup, 
																					teamLeader),
														   query.getDateTime("NotificationCreated"),
														   query.getDateTime("NotificationConfirmed"),
														   query.getDateTime("NotificationExpired"),
														   query.getString("NotificationLeader"),
														   query.getString("NotificationResponsible")));
				
				
				
			}

		}catch(Exception ex){
			throw new OperationAbortedException(ex, "Error during retrieval of notifications.", "Der skete en fejl ved indlęsning af notifikationer.");
		}
		
		
		
			       
		
		
		
		return notifications;
	}
	
	public class SickPeriod{
		private LocalDate startDate;
		private LocalDate endDate;
		
		public LocalDate getStartDate(){
			return this.startDate;
		}
		public LocalDate getEndDate(){
			return this.endDate;
		}
		
		public SickPeriod(LocalDate startDate, LocalDate endDate){
			this.startDate = startDate;
			this.endDate = endDate;
		}
	}
}
